server{
	listen 8080;
	server_name .*;
	charset utf-8;
	client_max_body_size 75M;
	root /var/www/phpdir;
	access_log /var/log/nginx/access.php.log;

	location / {
		root /var/www/phpdir;
        #开启在网页目录显示
		autoindex on;
		autoindex_exact_size on;
		autoindex_localtime on;
	}
	location ~ .*\.(jpg|jpeg|png|bmp|gif)$ {
	    #浏览器缓存
		expires 30d;
	}
	location ~ .*\.(css|js)$ {
		expires 1h;
	}
	location ~ \.php$ {
		root /var/www/phpdir;
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
		include fastcgi_params;
	}
}