#位置：/etc/nginx/conf.d/nginx.conf
#删除 /etc/nginx/site-enabled/default

server{
	listen 80;
	server_name localhost;
	charset utf-8;
	client_max_body_size 75M;

	location /{
		try_files $uri @blog;
	}
	location @blog{
		include uwsgi_params;
		uwsgi_pass unix:/var/www/etc/blog_uwsgi.sock;
	}
}